<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    <meta
      name="theme-color"
      content="#3F9D37" />
    <title>Kcal Tracker</title>
    <meta
      name="description"
      content="Um app simples e offline para acompanhamento diário de calorias e peso." />
    <meta
      property="og:title"
      content="Kcal Tracker" />
    <meta
      property="og:description"
      content="Um app simples e offline para acompanhamento diário de calorias e peso." />
    <meta
      property="og:type"
      content="website" />
    <meta
      property="og:url"
      content="https://kcaltracker.lzart.com.br" />
    <meta
      name="twitter:title"
      content="Kcal Tracker" />
    <meta
      name="twitter:description"
      content="Um app simples e offline para acompanhamento diário de calorias e peso." />
    <meta
      property="twitter:url"
      content="https://kcaltracker.lzart.com.br" />
    <meta
      property="og:image"
      content="https://kcaltracker.lzart.com.br/images/og-image.webp" />
    <meta
      name="twitter:image"
      content="https://kcaltracker.lzart.com.br/images/og-image.webp" />
    <meta
      name="twitter:card"
      content="summary_large_image" />
    <!-- <meta
    name="google-site-verification"
    content={googleVerification} /> -->
    <link
      rel="canonical"
      href="https://kcaltracker.lzart.com.br" />
    <link
      rel="manifest"
      href="/manifest.json" />
    <link
      rel="preload"
      href="/open-sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous" />
    <link
      rel="preload"
      href="/open-sans-italic.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous" />

    <link
      rel="icon"
      href="/favicon.svg" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="tap">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
